<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_start"
        app:layout_anchor="@+id/btnOpenCamera"
        app:layout_anchorGravity="left|top" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnOpenCamera"
        android:layout_width="129dp"
        android:layout_height="67dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/background_dark"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnOpenColection"
        android:layout_width="102dp"
        android:layout_height="69dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/background_dark"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|bottom"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</android.support.design.widget.CoordinatorLayout>